<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <style>
        body{
            background-image: url(https://images.creativemarket.com/0.1.0/ps/1293633/1170/772/m1/fpnw/wm0/book-.jpg?1463838647&s=f1cba9d970010a1e56596b9e70b677cd);
            background-repeat: no-repeat;
        background-size: cover;
    
        
        }
    </style>
</head>
<body>
        <h1 style="color: rgb(180, 25, 139);">AVALABLE COURSES</h1>
        <ol>
            <h2 style="color:orangered"> B.Tech Courses</h2>
            <h3>
                <li>Computer Science and Engineering</li>
                <li>Civil Engineering</li> 
                 <li>Information Technology</li>
                 <li>Electrical and Electronics Engineering</li>
                 <li>Electronics and Communication Engineering</li>
                 <li>Mechanical Engineering</li>
                <li> Aeronautical Engineering</li>
            </h3>
            
            <h2 style="color: orangered;">M.Tech Courses</h2>
            <h3>
                <li>Computer Science and Engineering</li>
                <li>Software Engineering</li>
                <li>Digital Electronics and Communication Engineering</li>
                <li>Digital Systems and Computer Electronics</li>
            </h3>
            
        </ol>
</body>
</html>